<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Minha Aplicação Django{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            left: 0;
            top: 0;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }
    </style>
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 50%;
            top: 50%;
            margin: -60px 0 0 -60px; /* Center the loader */
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
    {% block extra_head %}{% endblock %}
    <script>
        function confirmarAtualizacao(event) {
            event.preventDefault(); // Impede a execução imediata do botão
            var confirmar = confirm("Deseja realmente atualizar as transações?");
            if (confirmar) {
                // Mostrar o loader
                document.getElementById("loader").style.display = "block";
    
                fetch("{% url 'atualizar_tudo' %}")
                    .then(response => response.json())
                    .then(data => {
                        // Esconder o loader
                        document.getElementById("loader").style.display = "none";
    
                        alert(data.message);
                        if (data.success) {
                            // Você pode adicionar mais lógica aqui se necessário
                        }
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                        // Esconder o loader em caso de erro
                        document.getElementById("loader").style.display = "none";
                    });
            }
        }

        // Adicionar função para atualizar cotações diretamente
        function atualizarCotacoes(event) {
            event.preventDefault();
            // Mostrar o loader
            document.getElementById("loader").style.display = "block";

            fetch("{% url 'atualizar_cotacao' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}', // Adicione o token CSRF
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Esconder o loader
                document.getElementById("loader").style.display = "none";

                alert(data.message);
                if (data.success) {
                    // Você pode adicionar mais lógica aqui se necessário
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                // Esconder o loader em caso de erro
                document.getElementById("loader").style.display = "none";
            });
        }
    </script>
    
</head>
<body>
    <!-- Loader -->
    <div id="loader" class="loader"></div>

    <div class="sidebar">
        <h2>Navegação</h2>
        <a href="http://127.0.0.1:8000/">Principal</a>
        <a href="http://127.0.0.1:8000/carteira">Carteira</a>
        <a href="http://127.0.0.1:8000/transacoes">Transações</a>
        <a href="http://127.0.0.1:8000/graficos">Gráficos</a>
        <a href="http://127.0.0.1:8000/movimentacao">Movimentação</a>
        <a href="#" onclick="atualizarCotacoes(event)">Atualizar Cotações</a>
        <a href="{% url 'atualizar_tudo' %}" onclick="confirmarAtualizacao(event)">Atualizar Transações</a>
        <a href="http://127.0.0.1:8000/admin">Administração</a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
